# Bookabulary

./: README.md  build.gradle  pull_request_template.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/core/: build.gradle
app/core/src/androidTest/java/com/koba/core/: ExampleInstrumentedTest.kt
app/core/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/koba/bookabulary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koba/bookabulary/: Application.kt  BookabularyApp.kt  BookabularyGraph.kt  BookabularyNavigation.kt  MainActivity.kt
app/src/main/java/com/koba/bookabulary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/koba/bookabulary/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/koba/core/base/: BaseMviViewModel.kt
core/src/main/java/com/koba/core/mvi/: MviEffect.kt  MviIntent.kt  MviSideEffect.kt  MviState.kt
core/src/test/java/com/koba/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/koba/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/koba/data/: InterparkMapper.kt  YoutubeMapper.kt
data/src/main/java/com/koba/data/dto/: BestSellerDto.kt  InterparkBookDto.kt  YoutubeSearchDto.kt
data/src/main/java/com/koba/data/mock/: MockData.kt
data/src/main/java/com/koba/data/network/: RetrofitProvider.kt
data/src/main/java/com/koba/data/network/impl/: RetrofitProviderImpl.kt
data/src/main/java/com/koba/data/repository/: InterparkRepositoryImpl.kt  MockYoutubeRepositoryImpl.kt  MockingInterparkRepositoryImpl.kt  YoutubeRepositoryImpl.kt
data/src/main/java/com/koba/data/service/: InterparkService.kt  YoutubeService.kt
data/src/test/java/com/koba/data/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/koba/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/koba/di/: InterparkModule.kt  NetworkProviderModule.kt  YoutubeModule.kt
di/src/test/java/com/koba/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/koba/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/koba/domain/model/: Book.kt  YoutubeSearchResult.kt
domain/src/main/java/com/koba/domain/repository/: InterparkRepository.kt  YoutubeRepository.kt
domain/src/main/java/com/koba/domain/usecase/: GetBestSellerUseCase.kt  GetNewBooksUseCase.kt  GetRecommendBooksUseCase.kt  GetSearchOnYoutubeUseCase.kt
domain/src/test/java/com/koba/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle
presenter/src/androidTest/java/com/koba/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/koba/presenter/detail/: DetailElements.kt  DetailRoute.kt  DetailScreen.kt  DetailViewModel.kt
presenter/src/main/java/com/koba/presenter/main/: BookPage.kt  MainElements.kt  MainRoute.kt  MainScreen.kt  MainViewModel.kt
presenter/src/main/java/com/koba/presenter/navitype/: BookType.kt
presenter/src/main/res/values/: strings.xml
presenter/src/test/java/com/koba/presenter/: ExampleUnitTest.kt
widget/: build.gradle
widget/src/androidTest/java/com/koba/widget/: ExampleInstrumentedTest.kt
widget/src/main/: AndroidManifest.xml
widget/src/test/java/com/koba/widget/: ExampleUnitTest.kt
